VITE_SUPABASE_PROJECT_ID="jhgtjldygapeztuoetng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZ3RqbGR5Z2FwZXp0dW9ldG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODU4MTAsImV4cCI6MjA4NjA2MTgxMH0.u648Hn1xQO6viLB_YEsHInZku-2PuljykciXVqDzjT4"
VITE_SUPABASE_URL="https://jhgtjldygapeztuoetng.supabase.co"
