VITE_SUPABASE_PROJECT_ID="oosjerypgrvqvfnsncbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vc2plcnlwZ3J2cXZmbnNuY2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDM1NzYsImV4cCI6MjA4NjA3OTU3Nn0.BiBW5-MX6GRndJHwtlju9J8e0cpUMa5ED59xLdqErVw"
VITE_SUPABASE_URL="https://oosjerypgrvqvfnsncbq.supabase.co"
